/* Dark Theme - Premium Modern */
* {
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    font-size: 14px;
    color: #E0E0E0;
}

QMainWindow, QWidget {
    background-color: #1E1E2E;
}

/* --- SIDEBAR --- */
QWidget#sidebar {
    background-color: #181825;
    border-right: 1px solid #313244;
}
QLabel#sidebar_title {
    font-size: 18px; 
    font-weight: 900; 
    color: #89B4FA; 
    padding: 10px;
}
QFrame#sidebar_line {
    background-color: #313244;
}
QLabel[class="sidebar_section_label"] {
    color: #6C7086; 
    font-size: 11px; 
    font-weight: bold; 
    padding-left: 10px;
}

/* Sidebar Buttons */
QPushButton[class="sidebar_btn"] {
    text-align: left;
    padding-left: 20px;
    border: none;
    border-radius: 8px;
    background-color: transparent;
    font-size: 15px;
    color: #E0E0E0;
}
QPushButton[class="sidebar_btn"]:hover {
    background-color: rgba(255, 255, 255, 0.05);
}
QPushButton[class="sidebar_btn"]:checked {
    background-color: rgba(137, 180, 250, 0.15);
    color: #89B4FA;
    font-weight: bold;
    border-left: 4px solid #89B4FA;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

QPushButton[class="sidebar_action_btn"] {
    background-color: #313244;
    border-radius: 15px;
    padding: 10px;
    font-weight: bold;
    color: #E0E0E0;
}
QPushButton[class="sidebar_action_btn"]:hover {
    background-color: #45475A;
}

/* --- CARDS --- */
QFrame[class="dashboard_card"] {
    background-color: #313244; 
    border-radius: 12px;
    border: 1px solid #45475A;
}
QFrame[class="dashboard_card"]:hover {
    background-color: #45475A;
    border: 1px solid #89B4FA;
}
QLabel[class="card_icon"] {
    font-size: 32px; 
    background: transparent; 
    border: none;
}
QLabel[class="card_title"] {
    font-size: 16px; 
    font-weight: bold; 
    color: #E0E0E0; 
    background: transparent; 
    border: none;
}
QLabel[class="card_desc"] {
    font-size: 12px; 
    color: #A6ADC8; 
    background: transparent; 
    border: none;
}

/* --- VIEWS HEADERS --- */
QLabel#view_title {
    font-size: 32px; 
    font-weight: bold; 
    color: #89B4FA;
}
QLabel#view_subtitle {
    font-size: 16px; 
    color: #A6ADC8; 
    margin-bottom: 30px;
}

/* --- GENERAL WIDGETS --- */

/* GroupBox */
QGroupBox {
    border: 1px solid #45475A;
    border-radius: 8px;
    margin-top: 24px;
    background-color: #262736;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #89B4FA;
    font-weight: bold;
}

/* Standard Buttons */
QPushButton {
    background-color: #313244;
    border: 1px solid #45475A;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    color: #E0E0E0;
}
QPushButton:hover {
    background-color: #45475A;
    border-color: #585B70;
}
QPushButton:pressed {
    background-color: #585B70;
}
QPushButton:disabled {
    background-color: #242530;
    color: #6C7086;
    border: 1px solid #313244;
}

/* Accent Button */
QPushButton[class="accent"] {
    background-color: #89B4FA;
    color: #1E1E2E;
    font-weight: bold;
    border: none;
}
QPushButton[class="accent"]:hover {
    background-color: #B4BEFE;
}

/* Inputs */
QLineEdit, QTextEdit, QSpinBox, QComboBox {
    background-color: #313244;
    border: 1px solid #45475A;
    border-radius: 4px;
    padding: 6px;
    color: #E0E0E0;
    selection-background-color: #89B4FA;
    selection-color: #1E1E2E;
}
QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #89B4FA;
}

/* Table Widget */
QTableWidget {
    background-color: #1E1E2E;
    border: 1px solid #45475A;
    gridline-color: #313244;
    border-radius: 4px;
    color: #E0E0E0;
}
QTableWidget::item:selected {
    background-color: #45475A;
    color: #FFFFFF;
}
QHeaderView::section {
    background-color: #262736;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #45475A;
    font-weight: bold;
    color: #E0E0E0;
}

/* ProgressBar */
QProgressBar {
    border: 1px solid #45475A;
    border-radius: 5px;
    text-align: center;
    background-color: #181825;
    color: #E0E0E0;
}
QProgressBar::chunk {
    background-color: #89B4FA;
    border-radius: 4px;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #45475A;
    border-radius: 4px;
}
QTabBar::tab {
    background: #181825;
    border: 1px solid #313244;
    padding: 8px 12px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
    color: #E0E0E0;
}
/* --- UTILITY CLASSES --- */

/* Action Buttons */
QPushButton[class="primary_btn"] {
    background-color: #89B4FA;
    color: #1E1E2E;
    border: none;
    font-weight: bold;
}
QPushButton[class="primary_btn"]:hover {
    background-color: #B4BEFE;
}

QPushButton[class="success_btn"] {
    background-color: #A6E3A1;
    color: #1E1E2E;
    border: none;
    font-weight: bold;
}
QPushButton[class="success_btn"]:hover {
    background-color: #94E2D5;
}

QPushButton[class="warning_btn"] {
    background-color: #F9E2AF;
    color: #1E1E2E;
    border: none;
    font-weight: bold;
}
QPushButton[class="warning_btn"]:hover {
    background-color: #FAB387;
}

QPushButton[class="danger_btn"] {
    background-color: #F38BA8;
    color: #1E1E2E;
    border: none;
    font-weight: bold;
}
QPushButton[class="danger_btn"]:hover {
    background-color: #EBA0AC;
}

/* Labels */
QLabel[class="file_label"] {
    background-color: #313244;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #45475A;
    color: #E0E0E0;
}

QLabel[class="info_label"] {
    color: #89B4FA;
    font-weight: bold;
    padding: 5px;
}

QLabel[class="note_label"] {
    background-color: #45475A;
    color: #F9E2AF;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #F9E2AF;
}
